<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#"
     xml:base="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:untitled-ontology-2="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
        <rdfs:domain>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
            </owl:Restriction>
        </rdfs:domain>
        <rdfs:range>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
            </owl:Restriction>
        </rdfs:range>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#C -->

    <owl:Class rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#C">
        <owl:equivalentClass>
            <owl:Restriction>
                <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
                <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
            </owl:Restriction>
        </owl:equivalentClass>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band -->

    <owl:Class rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act -->

    <owl:Class rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act">
        <owl:disjointWith rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label -->

    <owl:Class rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band -->

    <owl:Class rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Beach_Boys -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Beach_Boys">
        <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Capitol -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Capitol">
        <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#EMI -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#EMI">
        <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Kinks -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Kinks">
        <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
    </owl:NamedIndividual>
    


    <!-- http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Thelonius_Monk -->

    <owl:NamedIndividual rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Thelonius_Monk">
        <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band"/>
        <SignedIn rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#EMI"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.1.3.20151118-2017) https://github.com/owlcs/owlapi -->

