<?xml version="1.0"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:untitled-ontology-2="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#" > 
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn">
    <rdfs:range rdf:nodeID="A0"/>
    <rdfs:domain rdf:nodeID="A1"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#IrreflexiveProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AsymmetricProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
  <rdf:Description rdf:nodeID="A1">
    <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
    <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Restriction"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Yardbirds">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Capitol">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#EMI">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Kinks">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#C">
    <owl:equivalentClass rdf:nodeID="A2"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  <rdf:Description rdf:nodeID="A0">
    <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Restriction"/>
  </rdf:Description>
  <rdf:Description rdf:nodeID="A2">
    <owl:someValuesFrom rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#SignedIn"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Restriction"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Led_Zeppelin">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Artist">
    <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Beach_Boys">
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Ontology"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band">
    <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band">
    <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Act">
    <owl:disjointWith rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Record_Label"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Altered_Bands">
    <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int">2</owl:cardinality>
    <owl:onProperty rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Band_Member"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#Restriction"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Thelonius_Monk">
    <untitled-ontology-2:SignedIn rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#EMI"/>
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#NamedIndividual"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jimmy_Page">
    <untitled-ontology-2:Band_Member rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Led_Zeppelin"/>
    <untitled-ontology-2:Band_Member rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Yardbirds"/>
    <rdf:type rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Artist"/>
  </rdf:Description>
  <rdf:Description rdf:about="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Band_Member">
    <rdfs:range rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Rock_Band"/>
    <rdfs:range rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Jazz_Band"/>
    <rdfs:domain rdf:resource="http://www.semanticweb.org/laiqjafri/ontologies/2016/0/untitled-ontology-2#Musical_Artist"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </rdf:Description>
</rdf:RDF>
